[gd_scene load_steps=8 format=3 uid="uid://mg1muypmihai"]

[ext_resource type="Theme" uid="uid://b5xia4baq1lmi" path="res://addons/utils/plotter/plotter_theme.tres" id="1_mwoj7"]
[ext_resource type="Script" uid="uid://bfdkd44bahp7t" path="res://addons/utils/plotter/plotter.gd" id="1_xt4dd"]
[ext_resource type="Script" uid="uid://cw0tq4e5ojlfr" path="res://addons/utils/plotter/plotter_grid.gd" id="2_7q2c7"]
[ext_resource type="PackedScene" uid="uid://blv2uug0en4f5" path="res://addons/utils/plotter/plot/dotplot/dot_plot.tscn" id="3_mwoj7"]
[ext_resource type="PackedScene" uid="uid://djllrtii1p722" path="res://addons/utils/plotter/gui/scenes/plotter_gui.tscn" id="4_xxi0i"]
[ext_resource type="Script" uid="uid://bx2v4yhpcq636" path="res://addons/utils/plotter/plot/line_plot.gd" id="6_y6scc"]
[ext_resource type="Script" uid="uid://dn7codrbenwbq" path="res://addons/utils/plotter/oscilloscope/oscilloscope.gd" id="7_5ju1o"]

[node name="Plotter" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
theme = ExtResource("1_mwoj7")
script = ExtResource("1_xt4dd")

[node name="Oscilloscope" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_5ju1o")
blanking = 0.038474146
intensity = 0.136
jitter_size = 1.4400000000023283
jitter_freq = 3.633

[node name="OutputTexture" type="TextureRect" parent="Oscilloscope"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Grid" type="Control" parent="."]
custom_minimum_size = Vector2(15.99, 9.86)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("2_7q2c7")

[node name="DotPlot" parent="." instance=ExtResource("3_mwoj7")]
layout_mode = 1
mouse_filter = 1
persistence = true
base_size = 19.660000000003492
default_alpha = 0.021

[node name="TimeGraphs" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlotsContainer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_behavior_recursive = 1

[node name="LinePlot" type="Control" parent="PlotsContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_y6scc")

[node name="PlotterGUI" parent="." instance=ExtResource("4_xxi0i")]
layout_mode = 1
